@import "_variables.scss";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $main-font-family;

}


a {
    text-decoration: none;
    color: $black-color;
}

h1 {
    font-weight: 700;
}

// @keyframes disappear {
//     from {
//         opacity: 1;
//     }

//     to {
//         opacity: 0;
//         visibility: hidden;
//     }
// }

// @keyframes loader-anim {
//     from {
//         transform: rotate(0deg) scale(1);
//     }

//     to {
//         transform: rotate(360deg) scale(1.5);

//     }
// }

// .loader-bg {
//     width: 100%;
//     height: 100%;
//     position: fixed;
//     z-index: 1000;
//     overflow: hidden;
//     background-color: $footer-bg-color;
//     animation: disappear 3s;


//     .loader {
//         position: absolute;
//         top: 50%;
//         left: 50%;
//         translate: -50% -50%;
//         display: flex;
//         width: 200px;
//         height: 200px;
//         background-image: $btn-gradient-bg;
//         border-top: 16px solid $main-color-btn-gradient;
//         border-right: 16px solid $pin-bg-color;
//         border-bottom: 16px solid $main-color-btn-gradient;
//         border-left: 16px solid $pin-bg-color;
//         border-radius: 100px;
//         animation: loader-anim 2s linear;

//         i {
//             font-size: 60px;
//             margin: auto;
//         }

//     }
// }



// Mobile first 

@import "_header.scss";

.presentation {
    display: flex;
    flex-direction: column;
    background-color: $main-bg-color;
    height: 287px;
    text-align: center;
    justify-content: center;

    h1 {
        padding: 0 58px 18px 42px;
    }

    p {
        color: $footer-bg-color;
        font-size: 18px;
        font-weight: 300;
    }

    .btn-gradient {
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
        margin-top: 27px;
        font-size: 16px;
        font-weight: 500;
        color: $white-color;
        width: 218px;
        height: 50px;
        border: none;
        border-radius: 25px;
        background: $btn-gradient-bg;
        box-shadow: $btn-shadow;

        &:hover {
            opacity: 0.7;
            box-shadow: $btn-shadow-hover;
        }
    }
}


.fonctionnement {
    display: flex;
    flex-direction: column;
    height: 440px;
    padding-top: 48px;

    h1 {
        padding-left: 20px;
    }

    &__btn {
        display: flex;
        flex-direction: column;
        justify-items: center;

        .btn {
            display: flex;
            align-self: center;
            align-items: center;
            width: 280px;
            height: 73px;
            margin-top: 25px;
            background-color: $main-bg-color;
            border: 1px solid $main-bg-color;
            border-radius: 20px;
            box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);

            .ellipse {
                position: relative;
                right: 10px;
            }

            .number {
                position: relative;
                right: 27px;
                bottom: 0.2px;
                color: $white-color;
                font-size: 14px;
                font-weight: 500;
            }

            .content {
                display: flex;
                justify-content: center;
                gap: 20px;
                font-weight: 500;
            }
        }
    }
}


/**** section restaurants  ****/

.restaurants {
    height: 1200px;
    background-color: $main-bg-color;

    h1 {
        padding: 54px 0 0 20px;
    }
}

.restaurants__cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 18px;
    padding: 20px;
}


.restaurants__cards .card {
    position: relative;
    height: 251px;
    background-color: $white-color;
    border-radius: 15px;

    img {
        object-fit: cover;
        height: 174px;
        width: 100%;
        border-radius: 15px 15px 0 0;
    }

    .badge {
        position: absolute;
        bottom: 80%;
        left: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        height: 29px;
        border-radius: 2px;
        background-color: $pin-bg-color;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
        color: $pin-txt-color;
        font-weight: 500;
    }

    .card-content {
        position: relative;
        height: 77px;
        padding: 16px 0 12px 13px;

        h2 {
            font-size: 18px;
            font-weight: 700;
        }

        p {
            font-size: 17px;
            font-weight: 300;
        }

        i {
            position: absolute;
            left: 85%;
            bottom: 45%;
            font-size: 22px;
        }

        .fa-solid {
            content: "\f004";
            color: transparent;
            opacity: 0;
            background-clip: text;
            background-image: $btn-gradient-bg;
            transition: all 2s ease-in-out;

            &:hover {
                opacity: 1;
            }
        }
    }



    // Version tablette

    @media screen and (min-width: 768px) {

        .fonctionnement {
            height: auto;
            padding-bottom: 50px;

            &__btn {
                flex-direction: row;
                justify-content: space-around;

                .btn {
                    width: 235px;

                    .content {
                        gap: 10px;
                        font-size: 15px;
                    }
                }

            }
        }

        .restaurants__cards {
            padding: 28px 100px;

            .card {
                .badge {
                    position: absolute;
                    left: 85%;
                }
            }
        }
    }



    // Version desktop

    @media screen and (min-width: 1024px) and (max-width: 1440px) {

        .presentation {
            height: auto;
            padding: 30px 0 30px 0;
        }

        .fonctionnement {
            padding: 0 180px 30px 180px;

            h1 {
                text-align: left;
            }

            &__btn {
                // display: grid;
                // grid-template-columns: 1fr 1fr 1fr;
                // justify-items: flex-end;
                column-gap: 20px;
                margin-top: 25px;

                .btn {
                    width: 300px;

                    .content {
                        gap: 20px;
                        font-size: 16px;
                    }
                }
            }
        }

        .restaurants {
            height: auto;
            padding: 0 180px 30px 180px;
            padding-bottom: 30px;

            h1 {
                padding-left: 180px;
                margin-bottom: 28px;
            }
        }

        .restaurants__cards {
            grid-template-columns: 1fr 1fr;
            justify-items: center;
            column-gap: 100px;
            row-gap: 50px;
            padding: 0 180px;

            .card {
                width: 100%;

                .badge {
                    position: absolute;
                    left: 70%;
                }
            }

        }
    }
}


@import "_footer.scss";