* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto";
}

a {
  text-decoration: none;
  color: #101010;
}

h1 {
  font-size: 27px;
  font-family: "Shrikhand";
}

h2 {
  font-size: 16px;
  font-weight: 300;
}

.logo {
  font-family: "Shrikhand";
}

header {
  display: flex;
  height: 63px;
}
header nav {
  display: flex;
  justify-content: center;
  width: -moz-max-content;
  width: max-content;
  margin: 14px 90px 14px 17px;
  gap: 42px;
}

.restaurant_palette {
  background-color: #F6F6F6;
  position: relative;
}
.restaurant_palette img {
  position: absolute;
  -o-object-fit: cover;
     object-fit: cover;
  height: 275px;
  width: 100%;
}

.menu {
  position: absolute;
  top: 220px;
  width: 100%;
  background-color: #F6F6F6;
  border-radius: 55px 55px 0 0;
}

.title-menu {
  position: relative;
  display: flex;
  height: 30px;
  margin: 32px 15px 40px 10px;
}

i {
  position: absolute;
  top: 41px;
  left: 282px;
  font-size: 22px;
}

.fa-solid {
  content: "\f004";
  color: transparent;
  opacity: 0;
  -webkit-background-clip: text;
          background-clip: text;
  background-image: linear-gradient(190deg, #9356DC -11.44%, #FF79DA 123.93%);
  transition: all 1s ease-in-out;
}
.fa-solid:hover {
  opacity: 1;
}

.menu-cards {
  display: grid;
  grid-template-columns: 1fr;
  padding-left: 10px;
  padding-right: 10px;
}
.menu-cards h2 {
  margin-bottom: 12px;
}
.menu-cards .card {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  padding: 15px;
  margin-bottom: 12px;
  background-color: white;
}

.btn-gradient {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  margin-top: 27px;
  font-size: 16px;
  font-weight: 500;
  color: white;
  width: 186px;
  height: 50px;
  border: none;
  border-radius: 25px;
  background: linear-gradient(190deg, #9356DC -11.44%, #FF79DA 123.93%);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
}
.btn-gradient:hover {
  opacity: 0.7;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.9);
}

footer {
  display: flex;
  flex-direction: column;
  background-color: #353535;
  padding: 22px 25px;
  row-gap: 16px;
}
footer .logo {
  font-family: "Shrikhand";
  color: white;
  font-size: 18px;
}
footer li {
  list-style-type: none;
  margin-bottom: 7px;
}
footer a {
  color: white;
}
footer .font {
  font-weight: 500;
}

@media screen and (min-width: 1024px) and (max-width: 1440px) {
  footer {
    flex-direction: row-reverse;
    align-items: center;
    height: 114px;
    padding: 30px 25px;
    -moz-column-gap: 25px;
         column-gap: 25px;
  }
  footer .logo {
    padding-bottom: 10px;
  }
  ul {
    display: flex;
    -moz-column-gap: 16px;
         column-gap: 16px;
  }
}/*# sourceMappingURL=menus.css.map */