.presentation {
    @include flex-column;
    background-color: $main-bg-color;
    height: 287px;
    text-align: center;
    justify-content: center;

    h1 {
        padding: 0 58px 18px 42px;
    }
}


.fonctionnement {
    @include flex-column;
    height: 440px;
    padding-top: 48px;

    .title {
        margin-left: 20px;
    }

    &__btn {
        @include flex-column;

        .ellipse {
            position: relative;
            right: 10px;
        }

        .number {
            color: $white-color;
            font-size: 14px;
            font-weight: 500;
            position: relative;
            right: 27px;
            bottom: 0.2px;
        }

        .content {
            display: flex;
            justify-content: center;
            gap: 20px;
            font-weight: 500;
        }
    }
}


/**** section restaurants  ****/

.restaurants {
    background-color: $main-bg-color;

    .title {
        padding-top: 54px;
        margin-left: 20px;
    }
}

.restaurants__cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 18px;
    padding: 20px 20px 66px 20px;
}

.restaurants__cards .card {
    position: relative;
    height: 251px;
    background-color: $white-color;
    border-radius: 15px;

    img {
        object-fit: cover;
        height: 174px;
        width: 100%;
        border-radius: 15px 15px 0 0;
    }

    .badge {
        position: absolute;
        bottom: 80%;
        left: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        height: 29px;
        border-radius: 2px;
        background-color: $green-color;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
        color: $dark-green-color;
        font-weight: 500;
    }

    .card-content {
        height: 77px;
        padding: 16px 0 12px 13px;

        i {
            position: absolute;
            left: 80%;
            top: 80%;
            font-size: 22px;
        }

        .fa-solid {
            @include fill-heart;
        }
    }
}


// Version tablette

@media screen and (min-width: 768px) {

    .fonctionnement {
        height: auto;
        padding: 50px 15px;

        .title {
            padding-left: 20px;
            margin: 0;
        }

        &__btn {
            flex-direction: row;
            justify-content: space-between;
            gap: 30px;
            font-size: 14px;
        }
    }

    .restaurants {
        padding: 30px;

        .title {
            margin: 0;
        }

        &__cards {
            grid-template-columns: 1fr 1fr;
            padding: 0;
            margin-top: 28px;
        }
    }
}

// Version desktop

@media screen and (min-width: 1024px) and (max-width: 2560px) {

    .presentation {
        height: auto;
        padding: 30px 0 30px 0;
    }

    .fonctionnement {
        padding: 50px 180px;

        .title {
            padding-left: 0;
        }

        .btn {
            width: 300px;
        }
    }

    .restaurants {
        padding: 30px 180px;
        height: auto;

        .title {
            padding: 0;
            margin: 0;
        }
    }

    .restaurants__cards {
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        column-gap: 100px;
        row-gap: 50px;

        .card {
            width: 100%;

            .badge {
                position: absolute;
                left: 70%;
            }
        }
    }
}